<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="/static/js/jq.min.js"></script>
		
		<style>
			.container{
				width: 650px;
				height: 800px;
				margin: 0 auto;
			}
			.textarea{
				width: 100%;
				height: 500px;
				margin-bottom: 20px;
			}
			#display{
				width: 100%;
				height: 100%;
			}
			.text{
				width: 370px;
				height: 30px;
				float: left;
				font-size: 14px;
				line-height: 30px;
			}
             
			.search{
                cursor: pointer;
				text-decoration:none;
				display: block;
				float: left;
				width: 100px;
				height: 36px;
				font-size: 14px;
				line-height: 36px;
				text-align: center;
				background: #d7d7d7;
				margin-left: 20px;
			}
            
		</style>
		
	</head>
	
	<body>
		
		<div id="container" class="container">
			<div id="textarea" class="textarea">
				<textarea id="display"></textarea>
			</div>
			<input type="text" id="ip" class="text" value="123"/>
            
            <div class="search">search</div>
            
			 
		</div>

		<script type="text/javascript">
 
            $(".search").click(function (){ 
                
                var ip = $("#ip").val();
                $("#display").val(ip);
                $.ajax({
                    url: "/search?ip=" + ip,
                    type: 'get',
                    //dataType: 'json',
                    dataType: 'text',
                    timeout: 300,
                    success: function (data) {
                        // console.log(data)
                        //alert(data)
                        $("#display").val(data);

                    },
                    fail: function (err) {
                        console.log(err)
                    }
                })


            })
            
            
		</script>
	</body>

</html>
